{% extends 'base.html' %}

{% block content %}

<html>
<head><title>Browse Results</title></head>

{% for message in get_flashed_messages() %}
    <h1>{{ message }}</h1>
{% endfor %}

<table border='1'>
    <thead>
        <th>Result ID</th>
        <th>Result Status</th>
        <th>Patient</th>
        <th>Order Type</th>
        <th>Date</th>
        <th>Accessed By Physician?</th>
    </thead>
    <tbody>
      {% for r in rows %}
      <tr>
        <td> {{ r[0] }}</td>
        <td> {{ r[1] }}</td>
        <td> {{ r[6] }}</td>
        <td> {{ r[5] }}</td>
        <td> {{ r[3] }}</td>
        <td> {{ r[4] }}</td>
        <td class="modify"> <input type='button' name='Update' value='Update' class="update" onclick="window.location = '/update_result/{{r[0]}}/{{r[2]}}'"> </td>
        <td class="modify"> <input type='button' name='Delete' value='Delete' class="delete" onclick="window.location = '/delete_result/{{r[0]}}'"> </td>
      </tr>
      {% endfor %}
    </tbody>
</table>

<a class="home_button" href="./search_results">Find Results</a>
<a class="home_button" href="./results">Return to Results Page</a>
<a class="home_button" href="./">Return to Main Page</a>

</html>

{% endblock %}