{% extends 'base.html' %}

{% block content %}

<h2>Update Result# {{result[0]}}:</h2>
<form id="update_result" action="/update_result/{{result[0]}}/{{order[0]}}" method="post">
    <fieldset>
        <input type="hidden" name="resultID" value = "{{ result[0] }}">
        Patient: <input value="{{order[2]}}" readonly><br>
        Doctor: <input value="{{order[3]}}" readonly><br>
        Order Type: <input value="{{order[1]}}" readonly><br>
        Status (Fulfilled or Pending:Reason?): <input type="text" name="status" value="{{result[1]}}" required><br>
        <label>Accessed by Doctor:</label>
            {% if rad == 1 %}
                <input type="radio" name="access" value= '1' required checked="checked">Yes
                <input type="radio" name="access" value= '0' >No
            {% else %}
                <input type="radio" name="access" value= '1' required >Yes
                <input type="radio" name="access" value= '0' checked="checked">No
            {% endif %}
        <br><label>Date:</label>
      <input id="today" type="date" name="date" required>
      <br><input class="bottom_button" type="submit" value="Update Result" id=upd_result>
    </fieldset>
</form>
<script>
    var myDate = new Date();
    var today = new Date().toISOString().substr(0, 10);
    document.getElementById("today").value = today;
    </script>

<a class="home_button" href="/results">Return to Result Page</a>
<a class="home_button" href="/">Return to Main Page</a>


{% endblock %}
