<head>
    <title>Doctors/Patients/Orders/Staff/Results</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  
  <img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->
  
  <ul id="nav_bar">
      <li id="site_name">HospitalBase</li>
  </ul>
  
  <h1>
Add
</h1>

<a class="home_button" href="add_doctors.html">Doctors</a>

<a class="home_button" href="add_patients.html">Patients</a>

<a class="home_button" href="add_orders.html">Orders</a>

<a class="home_button" href="add_results.html">Results</a>

<a class="home_button" href="add_staff.html">Staff</a>

<a class="home_button" href="home.html">Back to Home</a>
