<head>
  <title>Doctors/Patients/Orders/Staff/Results</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->

<ul id="nav_bar">
    <li id="site_name">HospitalBase</li>
</ul>

<form id="Delete">
  <fieldset>
    <legend>Delete Existing Order</legend>
    <fieldset>
      <label>Order ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100">
    </fieldset>
    <br />
    <fieldset>
      <label>Doctor ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100">
    </fieldset>
    <br />
    <fieldset>
      <label>Order Type:
        <select name="cars" id="cars">
    <option value="None">None</option>
    <option value="Blood Test">Blood Test</option>
    <option value="X-Ray">X-Ray</option>
    <option value="Prescription">Prescription</option>
  </select>
      </label>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Delete" id="submit4"/>
    <a class="bottom_button" href="home.html">Return to Main Page</a>
 </fieldset>
</form>
