<head>
    <title>Doctors/Patients/Orders/Staff/Results</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  
  <img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->
  
  <ul id="nav_bar">
      <li id="site_name">HospitalBase</li>
  </ul>
  
  
<a class="home_button" href="add.html">Add</a>

<a class="home_button" href="update.html">Update</a>

<a class="home_button" href="inquire.html">Search</a>

<a class="home_button" href="delete.html">Delete</a>
