<head>
  <title>Doctors/Patients/Orders/Staff/Results</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->

<ul id="nav_bar">
    <li id="site_name">HospitalBase</li>
</ul>

<form id="Inquire">
  <fieldset>
    <legend>Look Up Staff</legend>
    <fieldset>
      <label>First Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
      <label>Last Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Inquire" id="inq_sta"/>
    <a class="bottom_button" href="home.html">Return to Main Page</a>
    <a class="bottom_button" href="inquire.html">Search Something Else</a>
 </fieldset>
</form>


<ul>
  <li>Sample Result</li>
  <li>Staff Name:</li>
  <li>Current Orders:</li>
</ul>
