{% extends 'base.html' %}

{% block content %}
<form id="Inquire">
  <fieldset>
    <legend>Look Up Patient</legend>
    <fieldset>
      <label>First Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
      <label>Last Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Search Patient" id="inq_pat"/>
    <a class="bottom_button" href="./">Return to Main Page</a>
    <a class="bottom_button" href="./inquire">Search Something Else</a>
 </fieldset>
</form>

{% endblock %}
