{% extends 'base.html' %}

{% block content %}
<form id="create">
  <fieldset>
    <legend>Add</legend>
    <fieldset>
      <label>First Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
      <label>Last Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <fieldset>
      <label>Department:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Add Doctor" id="add_doc"/>
    <a class="bottom_button" href="./">Return to Main Page</a>
    <a class="bottom_button" href="./add">Add Something Else</a>
 </fieldset>
</form>
{% endblock %}
