{% extends 'base.html' %}

{% block content %}

<!-- SEARCH FOR DOCTOR -->
<br><h2>Search for Doctor</h2>
<form id="Inquire">
    <fieldset>
        <legend>Doctor Details</legend>
        <fieldset>
        <label>First Name:</label>
        <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
        <label>Last Name:</label>
        <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
        </fieldset>
        <br />
        <input class="bottom_button" type="submit" value="Search Doctor" id="inq_doc"/>
    </fieldset>
</form>


<!-- LOOK AT ALL DOCTORS -->
<br><h2>All Doctors</h2>
<table>
    <thead>
        <tr>
            <th class="IDRow">Doctor ID</th>
            <th>Last Name</th>
            <th>First Name</th>
            <th>Department</th>
            <th colspan="2">Modify</th>
        </tr>
    </thead>
    <tbody>
        <!-- body will be filled with data from database, this is temporary data for viewing purposes -->
        <tr>
            <td class="IDRow">10</td>
            <td>Carson</td>
            <td>Ben</td>
            <td>Neurology</td>
            <td class="modify delete">Delete</td>
            <td class="modify update">Update</td>
        </tr>
        <tr>
            <td class="IDRow">12</td>
            <td>Mukherjee</td>
            <td>Siddharth</td>
            <td>Oncology</td>
            <td class="modify delete">Delete</td>
            <td class="modify update">Update</td>
        </tr>
    </tbody>
</table><br>

<!-- ADD NEW DOCTOR -->
<br><h2>Add New Doctor</h2>
<form id="create">
    <fieldset>
        <legend>Doctor Details</legend>
        <fieldset>
        <label>First Name:</label>
        <input type="text" name="reps" id="reps" size="20" maxlength="100" required>
        <label>Last Name:</label>
        <input type="text" name="reps" id="reps" size="20" maxlength="100" required>
        <label>Department:</label>
        <input type="text" name="reps" id="reps" size="20" maxlength="100" required>
        </fieldset>
        <br />
        <input class="bottom_button" type="submit" value="Add Doctor" id="add_doc"/>
    </fieldset>
</form>

<a class="home_button" href="./">Return to Main Page</a>

{% endblock %}