{% extends 'base.html' %}

{% block content %}
<form id="Inquire">
  <fieldset>
    <legend>Inquire on Existing Order</legend>
    <fieldset>
      <label>Order ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <fieldset>
      <label>Doctor ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <fieldset>
      <label>Order Type:
        <select name="cars" id="cars">
    <option value="None">None</option>
    <option value="Blood Test">Blood Test</option>
    <option value="X-Ray">X-Ray</option>
    <option value="Prescription">Prescription</option>
  </select>
      </label>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Search Order" id="inq_ord"/>
    <a class="bottom_button" href="./">Return to Main Page</a>
    <a class="bottom_button" href="./inquire">Search Something Else</a>
 </fieldset>
</form>

{% endblock %}
