{% extends 'base.html' %}

{% block content %}
<form id="Inquire">
  <fieldset>
    <legend>Get Results</legend>
    <fieldset>
      <label>Order ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100"required>
    </fieldset>
    <br />
    <fieldset>
      <label>Doctor ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100"required>
    </fieldset>
    <br />
    <br />
    <input class="bottom_button" type="submit" value="Search Result" id="inq_res"/>
    <a class="bottom_button" href="./">Return to Main Page</a>
    <a class="bottom_button" href="./inquire">Search Something Else</a>
 </fieldset>
</form>

{% endblock %}
