<head>
  <title>Doctors/Patients/Orders/Staff/Results</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->

<ul id="nav_bar">
    <li id="site_name">HospitalBase</li>
</ul>

<form id="create">
  <fieldset>
    <legend>Add</legend>
    <fieldset>
      <label>First Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
      <label>Last Name:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <fieldset>
      <label>Department:</label>
      <input type="text" name="reps" id="reps" size="30" maxlength="100" required>
    </fieldset>
    <br />
    <input class="bottom_button" type="submit" value="Add Doctor" id="add_doc"/>
    <a class="bottom_button" href="home.html">Return to Main Page</a>
    <a class="bottom_button" href="add.html">Add Something Else</a>
 </fieldset>
</form>
