<a href="./home.html"><b><i>Home</i></b></a><br>

<a href="./add.html"><b>Add</b></a><br>
<a href="./add_doctors.html">Add doctors</a><br>
<a href="./add_orders.html">Add orders</a><br>
<a href="./add_patients.html">Add patients</a><br>
<a href="./add_results.html">Add results</a><br>
<a href="./add_staff.html">Add staff</a><br>

<a href="./delete.html"><b>Delete</b></a><br>

<a href="./inquire.html"><b>Inquire</b></a><br>
<a href="./inquire_doctors.html">Inquire doctors</a><br>
<a href="./inquire_orders.html">Inquire orders</a><br>
<a href="./inquire_patients.html">Inquire patients</a><br>
<a href="./inquire_results.html">Inquire results</a><br>
<a href="./inquire_staff.html">Inquire staff</a><br>

<a href="./update.html"><b>Update</b></a><br>
