<head>
  <title>Doctors/Patients/Orders/Staff/Results</title>
  <link rel="stylesheet" href="styles/style.css">
</head>

<img src="styles/bus.jpg"> <!-- RETRIEVED FROM: https://www.ohsu.edu/visit/patient-trip-options -->

<ul id="nav_bar">
    <li id="site_name">HospitalBase</li>
</ul>

<form id="Inquire">
  <fieldset>
    <legend>Get Results</legend>
    <fieldset>
      <label>Order ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100"required>
    </fieldset>
    <br />
    <fieldset>
      <label>Doctor ID:</label>
      <input type="number" name="reps" id="reps" size="30" maxlength="100"required>
    </fieldset>
    <br />
    <br />
    <input class="bottom_button" type="submit" value="Search Result" id="inq_res"/>
    <a class="bottom_button" href="home..html">Return to Main Page</a>
    <a class="bottom_button" href="inquire.html">Search Something Else</a>
 </fieldset>
</form>


<ul>
  <li>Sample Result</li>
  <li>Patient Name:</li>
  <li>Ordered By:</li>
  <li>Fulfilled By:</li>
  <li>Status:</li>
</ul>
